# katalonShop

./: README.md  pom.xml
src/main/java/com/: CartPage.java  HomePage.java
src/test/java/: RunUITest.java
src/test/java/com/stepDefs/: Stepdefs.java
src/test/resources/features/: cartTests.feature
